<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Trofira</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>

   	<div class="row">
   		<div class="logo">
	         <a href="index.html">Trofira</a>
	      </div> 

			<div class="social-links">
			   <ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://twitter.com/trofiraa" target="_blank"><i class="fa fa-twitter"></i></a></li>
				   <!-- <li><a href="#"><i class="fa fa-pinterest"></i></a></li>				    -->
				   <li><a href="#"><i class="fa fa-instagram"></i></a></li> 
				   <!-- <li><a href="#"><i class="fa fa-dribbble"></i></a></li>				     			 -->
				</ul>
			</div>
   	</div> 

   </header> <!-- /header -->   

   <!-- home
   ================================================== -->
   <section id="home" class="home-particles">

   	<div class="shadow-overlay"></div>

   	<div class="content-wrap-table"  >		   

		   <div class="main-content-tablecell">

		   	<div class="row">
		   		<div class="col-twelve">

		   			<div id="counter">
		   				<div class="half">
		   					<span>50 <sup>days</sup></span> 
		 						<span>23 <sup>hours</sup></span>
		   				</div>
							<div class="half">
								<span>50 <sup>mins</sup></span>
		 						<span>33 <sup>secs</sup></span>
		 					</div> 	

			  			
						  
					

			   	</div> <!-- /twelve --> 
				   <div class="bottom-text">
					<h1>Trofira is launching soon.</h1>
					<p>
					  With the Trofira App, you get to order food from your favourite restaurant and have it delivered down to your doorstep
					  within minutes at affordable rate.
					</p>			  				
				</div>		
				   <center>
					<a class="telegram-button" href="javascript:void(window.open('https://t.me/joinchat/yfoXvUoL27VkODVk'))">
						<img style="width: 30%;" src="https://i1.wp.com/www.inventelectronics.com/wp-content/uploads/2017/08/whatsapp-community-2.png?fit=458%2C141&ssl=1" > </img>
						</a>
						
				   </center>
			   	<!-- <div class="scroll-icon">

					   <p class="scroll-text">Move Your Mouse</p>
					   <a href="" class="smoothscroll">
					   	<div class="mouse"></div>
					   </a>
				   	<div class="end-top"></div>
https://t.me/joinchat/yfoXvUoL27VkODVk
					</div> /scroll-icon -->
		   	</div> <!-- /row -->  

		   </div> <!-- /main-content --> 
		   
		</div> <!-- /content-wrap -->
   
   </section> <!-- /home -->





   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>